object frmNewForm_2: TfrmNewForm
  Left = 8
  Top = 8
  AutoScroll = False
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'ReadInfoDlg'
  ClientHeight = 387
  ClientWidth = 356
  Color = clBtnFace
  OldCreateOrder = True
  PopupMenu = DesignerPopup.Owner
  Visible = True
  OnClick = FormClick
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  EVT_CLOSE = 'OnClose'
  EVT_ACTIVATE = 'ReadInfoDlgActivate'
  Wx_ICON.Data = {07544269746D617000000000}
  Wx_Name = 'ReadInfoDlg'
  Wx_IDName = 'ID_DIALOG1'
  Wx_IDValue = 1000
  Wx_Class = 'wxDialog'
  Wx_Center = True
  Wx_Hidden = False
  Wx_SizeToContents = True
  Wx_GeneralStyle = []
  Wx_DialogStyle = [wxCAPTION, wxSYSTEM_MENU, wxDIALOG_NO_PARENT, wxCLOSE_BOX]
  Wx_Border = 0
  Wx_BorderAlignment = []
  isAuimanagerAvailable = False
  PixelsPerInch = 96
  TextHeight = 15
  object WxPanel1: TWxPanel
    Left = -2
    Top = -2
    Width = 369
    Height = 403
    TabOrder = 0
    Wx_BKColor = clBlack
    Wx_Class = 'wxPanel'
    Wx_ControlOrientation = wxControlVertical
    Wx_Default = False
    Wx_EventList.Strings = (
      'EVT_UPDATE_UI:OnUpdateUI')
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXPANEL1'
    Wx_IDValue = 1001
    Wx_PaneCaption = 'WxPanel1'
    Wx_PaneName = 'WxPanel1_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
    object WxNotebook1: TWxNotebook
      Left = 13
      Top = 7
      Width = 343
      Height = 374
      ActivePage = WxNoteBookPage1
      TabIndex = 0
      TabOrder = 0
      Wx_Class = 'wxNotebook'
      Wx_ControlOrientation = wxControlVertical
      Wx_EventList.Strings = (
        'EVT_UPDATE_UI:OnUpdateUI'
        'EVT_NOTEBOOK_PAGE_CHANGED:OnPageChanged'
        'EVT_NOTEBOOK_PAGE_CHANGING:OnPageChanging')
      Wx_IDName = 'ID_WXNOTEBOOK1'
      Wx_IDValue = 1012
      Wx_Hidden = False
      Wx_NoteBookStyle = []
      Wx_GeneralStyle = []
      Wx_BookAlignment = wxNB_DEFAULT
      Wx_PaneCaption = 'WxNotebook1'
      Wx_PaneName = 'WxNotebook1_Pane'
      Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
      Wx_Aui_Dockable_Direction = []
      Wx_Aui_Pane_Style = []
      Wx_Aui_Pane_Buttons = []
      Wx_BestSize_Height = 0
      Wx_BestSize_Width = 0
      Wx_MinSize_Height = 0
      Wx_MinSize_Width = 0
      Wx_MaxSize_Height = 0
      Wx_MaxSize_Width = 0
      Wx_Floating_Height = 0
      Wx_Floating_Width = 0
      Wx_Floating_X_Pos = 0
      Wx_Floating_Y_Pos = 0
      object WxNoteBookPage1: TWxNoteBookPage
        Caption = 'Category Settings'
        Wx_BKColor = clBlack
        Wx_Class = 'wxPanel'
        Wx_ControlOrientation = wxControlVertical
        Wx_Default = False
        Wx_EventList.Strings = (
          'EVT_UPDATE_UI:OnUpdateUI')
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WXNOTEBOOKPAGE1'
        Wx_IDValue = 1013
        object WxStaticBox3: TWxStaticBox
          Left = 7
          Top = 3
          Width = 320
          Height = 76
          Caption = 'Edit Category'
          TabOrder = 0
          Wx_BGColor = clBlack
          Wx_Class = 'wxStaticBox'
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_IDName = 'ID_WXSTATICBOX3'
          Wx_IDValue = 1050
          Wx_PaneCaption = 'WxStaticBox3'
          Wx_PaneName = 'WxStaticBox3_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxEdit4: TWxEdit
          Left = 19
          Top = 45
          Width = 289
          Height = 19
          BevelInner = bvNone
          BevelOuter = bvNone
          AutoSize = False
          TabOrder = 1
          Wx_BGColor = clBlack
          Wx_Class = 'wxTextCtrl'
          Wx_ControlOrientation = wxControlVertical
          Wx_EditStyle = []
          Wx_FGColor = clBlack
          Wx_GeneralStyle = [wxSTATIC_BORDER]
          Wx_Hidden = False
          Wx_IDName = 'ID_WXEDIT4'
          Wx_IDValue = 1051
          Wx_MaxLength = 0
          Wx_PaneCaption = 'WxEdit4'
          Wx_PaneName = 'WxEdit4_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxStaticText7: TWxStaticText
          Left = 18
          Top = 23
          Width = 90
          Height = 19
          Caption = 'Category Name:'
          TabOrder = 2
          Wx_BGColor = clBlack
          Wx_Class = 'wxStaticText'
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXSTATICTEXT7'
          Wx_IDValue = 1053
          Wx_LabelStyle = []
          Wx_PaneCaption = 'WxStaticText7'
          Wx_PaneName = 'WxStaticText7_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxButton6: TWxButton
          Left = 252
          Top = 315
          Width = 75
          Height = 25
          Caption = 'WxButton6'
          TabOrder = 3
          EVT_BUTTON = 'WxButton6Click'
          Wx_BKColor = clBlack
          Wx_ButtonStyle = []
          Wx_Class = 'wxButton'
          Wx_ControlOrientation = wxControlVertical
          Wx_Default = False
          Wx_EventList.Strings = (
            'EVT_BUTTON:OnClick'
            'EVT_UPDATE_UI:OnUpdateUI')
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXBUTTON6'
          Wx_IDValue = 1054
          Wx_PaneCaption = 'WxButton6'
          Wx_PaneName = 'WxButton6_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxButton7: TWxButton
          Left = 174
          Top = 314
          Width = 75
          Height = 25
          Caption = 'WxButton7'
          TabOrder = 4
          EVT_BUTTON = 'WxButton7Click'
          Wx_BKColor = clBlack
          Wx_ButtonStyle = []
          Wx_Class = 'wxButton'
          Wx_ControlOrientation = wxControlVertical
          Wx_Default = False
          Wx_EventList.Strings = (
            'EVT_BUTTON:OnClick'
            'EVT_UPDATE_UI:OnUpdateUI')
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXBUTTON7'
          Wx_IDValue = 1055
          Wx_PaneCaption = 'WxButton7'
          Wx_PaneName = 'WxButton7_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxButton8: TWxButton
          Left = 95
          Top = 313
          Width = 75
          Height = 25
          Caption = 'WxButton8'
          TabOrder = 5
          EVT_BUTTON = 'WxButton8Click'
          Wx_BKColor = clBlack
          Wx_ButtonStyle = []
          Wx_Class = 'wxButton'
          Wx_ControlOrientation = wxControlVertical
          Wx_Default = False
          Wx_EventList.Strings = (
            'EVT_BUTTON:OnClick'
            'EVT_UPDATE_UI:OnUpdateUI')
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXBUTTON8'
          Wx_IDValue = 1056
          Wx_PaneCaption = 'WxButton8'
          Wx_PaneName = 'WxButton8_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxStaticBox6: TWxStaticBox
          Left = 7
          Top = 82
          Width = 319
          Height = 224
          Caption = 'Select Category'
          TabOrder = 6
          Wx_BGColor = clBlack
          Wx_Class = 'wxStaticBox'
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_IDName = 'ID_WXSTATICBOX6'
          Wx_IDValue = 1063
          Wx_PaneCaption = 'WxStaticBox6'
          Wx_PaneName = 'WxStaticBox6_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxListBox2: TWxListBox
          Left = 18
          Top = 105
          Width = 293
          Height = 190
          ItemHeight = 15
          TabOrder = 7
          EVT_LISTBOX = 'WxListBox2Selected'
          Wx_BGColor = clBlack
          Wx_Class = 'wxListBox'
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = [wxSTATIC_BORDER]
          Wx_Hidden = False
          Wx_IDName = 'ID_WXLISTBOX2'
          Wx_IDValue = 1064
          Wx_ListboxStyle = []
          Wx_ListboxSubStyle = wxLB_SINGLE
          Wx_PaneCaption = 'WxListBox2'
          Wx_PaneName = 'WxListBox2_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
      end
      object WxNoteBookPage2: TWxNoteBookPage
        Caption = 'Tools Settings'
        Wx_BKColor = clBlack
        Wx_Class = 'wxPanel'
        Wx_ControlOrientation = wxControlVertical
        Wx_Default = False
        Wx_EventList.Strings = (
          'EVT_UPDATE_UI:OnUpdateUI')
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WXNOTEBOOKPAGE2'
        Wx_IDValue = 1014
        object WxButton3: TWxButton
          Left = 98
          Top = 315
          Width = 75
          Height = 25
          Caption = 'OK'
          TabOrder = 0
          EVT_BUTTON = 'WxButton3Click'
          Wx_BKColor = clBlack
          Wx_ButtonStyle = []
          Wx_Class = 'wxButton'
          Wx_ControlOrientation = wxControlVertical
          Wx_Default = False
          Wx_EventList.Strings = (
            'EVT_BUTTON:OnClick'
            'EVT_UPDATE_UI:OnUpdateUI')
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXBUTTON3'
          Wx_IDValue = 1037
          Wx_PaneCaption = 'WxButton3'
          Wx_PaneName = 'WxButton3_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxButton4: TWxButton
          Left = 177
          Top = 315
          Width = 75
          Height = 25
          Caption = 'OK'
          TabOrder = 1
          EVT_BUTTON = 'WxButton4Click'
          Wx_BKColor = clBlack
          Wx_ButtonStyle = []
          Wx_Class = 'wxButton'
          Wx_ControlOrientation = wxControlVertical
          Wx_Default = False
          Wx_EventList.Strings = (
            'EVT_BUTTON:OnClick'
            'EVT_UPDATE_UI:OnUpdateUI')
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXBUTTON4'
          Wx_IDValue = 1038
          Wx_PaneCaption = 'WxButton4'
          Wx_PaneName = 'WxButton4_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxButton5: TWxButton
          Left = 252
          Top = 315
          Width = 75
          Height = 25
          Caption = 'OK'
          TabOrder = 2
          EVT_BUTTON = 'WxButton5Click'
          Wx_BKColor = clBlack
          Wx_ButtonStyle = []
          Wx_Class = 'wxButton'
          Wx_ControlOrientation = wxControlVertical
          Wx_Default = False
          Wx_EventList.Strings = (
            'EVT_BUTTON:OnClick'
            'EVT_UPDATE_UI:OnUpdateUI')
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXBUTTON5'
          Wx_IDValue = 1039
          Wx_PaneCaption = 'WxButton5'
          Wx_PaneName = 'WxButton5_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxStaticBox2: TWxStaticBox
          Left = 6
          Top = 195
          Width = 321
          Height = 116
          Caption = 'Edit Tools '
          TabOrder = 3
          Wx_BGColor = clBlack
          Wx_Class = 'wxStaticBox'
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_IDName = 'ID_WXSTATICBOX2'
          Wx_IDValue = 1042
          Wx_PaneCaption = 'WxStaticBox2'
          Wx_PaneName = 'WxStaticBox2_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxEdit3: TWxEdit
          Left = 18
          Top = 231
          Width = 299
          Height = 21
          BevelInner = bvNone
          BevelOuter = bvNone
          AutoSize = False
          TabOrder = 4
          Wx_BGColor = clBlack
          Wx_Class = 'wxTextCtrl'
          Wx_ControlOrientation = wxControlVertical
          Wx_EditStyle = []
          Wx_FGColor = clBlack
          Wx_GeneralStyle = [wxSTATIC_BORDER]
          Wx_Hidden = False
          Wx_IDName = 'ID_WXEDIT3'
          Wx_IDValue = 1044
          Wx_MaxLength = 0
          Wx_PaneCaption = 'WxEdit3'
          Wx_PaneName = 'WxEdit3_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxComboBox4: TWxComboBox
          Left = 17
          Top = 276
          Width = 299
          Height = 23
          ItemHeight = 15
          TabOrder = 5
          Wx_BGColor = clBlack
          Wx_Class = 'wxComboBox'
          Wx_ComboboxStyle = [wxCB_READONLY]
          Wx_EditStyle = []
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXCOMBOBOX4'
          Wx_IDValue = 1047
          Wx_PaneCaption = 'WxComboBox4'
          Wx_PaneName = 'WxComboBox4_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxStaticText8: TWxStaticText
          Left = 19
          Top = 212
          Width = 84
          Height = 19
          Caption = 'Set Tool Name:'
          TabOrder = 6
          Wx_BGColor = clBlack
          Wx_Class = 'wxStaticText'
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXSTATICTEXT8'
          Wx_IDValue = 1048
          Wx_LabelStyle = []
          Wx_PaneCaption = 'WxStaticText8'
          Wx_PaneName = 'WxStaticText8_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxCheckBox1: TWxCheckBox
          Left = 19
          Top = 256
          Width = 126
          Height = 17
          Caption = 'Change Location'
          TabOrder = 7
          EVT_CHECKBOX = 'WxCheckBox1Click'
          Wx_BGColor = clBlack
          Wx_CheckBoxStyle = []
          Wx_Class = 'wxCheckBox'
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXCHECKBOX1'
          Wx_IDValue = 1057
          Wx_PaneCaption = 'WxCheckBox1'
          Wx_PaneName = 'WxCheckBox1_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxStaticBox4: TWxStaticBox
          Left = 7
          Top = 1
          Width = 320
          Height = 52
          Caption = 'Select Tools Category'
          TabOrder = 8
          Wx_BGColor = clBlack
          Wx_Class = 'wxStaticBox'
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_IDName = 'ID_WXSTATICBOX4'
          Wx_IDValue = 1058
          Wx_PaneCaption = 'WxStaticBox4'
          Wx_PaneName = 'WxStaticBox4_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxComboBox3: TWxComboBox
          Left = 18
          Top = 22
          Width = 298
          Height = 23
          ItemHeight = 15
          TabOrder = 9
          EVT_COMBOBOX = 'WxComboBox3Selected'
          Wx_BGColor = clBlack
          Wx_Class = 'wxComboBox'
          Wx_ComboboxStyle = [wxCB_READONLY]
          Wx_EditStyle = []
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXCOMBOBOX3'
          Wx_IDValue = 1059
          Wx_PaneCaption = 'WxComboBox3'
          Wx_PaneName = 'WxComboBox3_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxStaticBox5: TWxStaticBox
          Left = 7
          Top = 55
          Width = 321
          Height = 137
          Caption = 'Select Tools'
          TabOrder = 10
          Wx_BGColor = clBlack
          Wx_Class = 'wxStaticBox'
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_IDName = 'ID_WXSTATICBOX5'
          Wx_IDValue = 1060
          Wx_PaneCaption = 'WxStaticBox5'
          Wx_PaneName = 'WxStaticBox5_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxListBox1: TWxListBox
          Left = 18
          Top = 77
          Width = 299
          Height = 104
          ItemHeight = 15
          TabOrder = 11
          EVT_LISTBOX = 'WxListBox1Selected'
          Wx_BGColor = clBlack
          Wx_Class = 'wxListBox'
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = [wxSTATIC_BORDER]
          Wx_Hidden = False
          Wx_IDName = 'ID_WXLISTBOX1'
          Wx_IDValue = 1061
          Wx_ListboxStyle = []
          Wx_ListboxSubStyle = wxLB_SINGLE
          Wx_PaneCaption = 'WxListBox1'
          Wx_PaneName = 'WxListBox1_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
      end
      object WxNoteBookPage3: TWxNoteBookPage
        Caption = 'Information Settings'
        Wx_BKColor = clBlack
        Wx_Class = 'wxPanel'
        Wx_ControlOrientation = wxControlVertical
        Wx_Default = False
        Wx_EventList.Strings = (
          'EVT_UPDATE_UI:OnUpdateUI')
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WXNOTEBOOKPAGE3'
        Wx_IDValue = 1022
        object WxButton1: TWxButton
          Left = 252
          Top = 318
          Width = 73
          Height = 24
          Caption = 'CLOSE'
          TabOrder = 0
          EVT_BUTTON = 'WxButton1Click'
          Wx_BKColor = clBlack
          Wx_ButtonStyle = []
          Wx_Class = 'wxButton'
          Wx_ControlOrientation = wxControlVertical
          Wx_Default = False
          Wx_EventList.Strings = (
            'EVT_BUTTON:OnClick'
            'EVT_UPDATE_UI:OnUpdateUI')
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXBUTTON1'
          Wx_IDValue = 1024
          Wx_PaneCaption = 'WxButton1'
          Wx_PaneName = 'WxButton1_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxButton2: TWxButton
          Left = 158
          Top = 318
          Width = 89
          Height = 24
          Caption = 'SAVE'
          TabOrder = 1
          EVT_BUTTON = 'WxButton2Click'
          Wx_BKColor = clBlack
          Wx_ButtonStyle = []
          Wx_Class = 'wxButton'
          Wx_ControlOrientation = wxControlVertical
          Wx_Default = False
          Wx_EventList.Strings = (
            'EVT_BUTTON:OnClick'
            'EVT_UPDATE_UI:OnUpdateUI')
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXBUTTON2'
          Wx_IDValue = 1025
          Wx_PaneCaption = 'WxButton1'
          Wx_PaneName = 'WxButton1_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxComboBox1: TWxComboBox
          Left = 98
          Top = 8
          Width = 228
          Height = 23
          ItemHeight = 15
          TabOrder = 2
          EVT_COMBOBOX = 'WxComboBox1Selected'
          Wx_BGColor = clBlack
          Wx_Class = 'wxComboBox'
          Wx_ComboboxStyle = [wxCB_READONLY]
          Wx_EditStyle = []
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = [wxSTATIC_BORDER]
          Wx_Hidden = False
          Wx_IDName = 'ID_WXCOMBOBOX1'
          Wx_IDValue = 1067
          Wx_PaneCaption = 'WxComboBox1'
          Wx_PaneName = 'WxComboBox1_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxComboBox2: TWxComboBox
          Left = 98
          Top = 35
          Width = 228
          Height = 23
          ItemHeight = 15
          TabOrder = 3
          EVT_COMBOBOX = 'WxComboBox2Selected1'
          Wx_BGColor = clBlack
          Wx_Class = 'wxComboBox'
          Wx_ComboboxStyle = [wxCB_READONLY]
          Wx_EditStyle = []
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = [wxSTATIC_BORDER]
          Wx_Hidden = False
          Wx_IDName = 'ID_WXCOMBOBOX2'
          Wx_IDValue = 1070
          Wx_PaneCaption = 'WxComboBox1'
          Wx_PaneName = 'WxComboBox1_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxEdit1: TWxEdit
          Left = 12
          Top = 63
          Width = 314
          Height = 222
          BevelInner = bvNone
          BevelOuter = bvNone
          AutoSize = False
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clCaptionText
          Font.Height = -12
          Font.Name = 'Segoe UI'
          Font.Style = []
          ParentFont = False
          TabOrder = 4
          EVT_TEXT = 'WxEdit1Updated0'
          Wx_BGColor = clBlack
          Wx_Class = 'wxTextCtrl'
          Wx_ControlOrientation = wxControlVertical
          Wx_EditStyle = [wxTE_MULTILINE]
          Wx_FGColor = clBlack
          Wx_GeneralStyle = [wxSTATIC_BORDER]
          Wx_Hidden = False
          Wx_IDName = 'ID_WXEDIT1'
          Wx_IDValue = 1080
          Wx_MaxLength = 0
          InvisibleFGColorString = 'SYS:wxSYS_COLOUR_CAPTIONTEXT'
          Wx_PaneCaption = 'WxEdit1'
          Wx_PaneName = 'WxEdit1_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxEdit2: TWxEdit
          Left = 11
          Top = 290
          Width = 236
          Height = 19
          BevelInner = bvNone
          BevelOuter = bvNone
          AutoSize = False
          TabOrder = 5
          Wx_BGColor = clBlack
          Wx_Class = 'wxTextCtrl'
          Wx_ControlOrientation = wxControlVertical
          Wx_EditStyle = []
          Wx_Enabled = False
          Wx_FGColor = clBlack
          Wx_GeneralStyle = [wxSTATIC_BORDER]
          Wx_Hidden = False
          Wx_IDName = 'ID_WXEDIT2'
          Wx_IDValue = 1085
          Wx_MaxLength = 0
          Wx_PaneCaption = 'WxEdit2'
          Wx_PaneName = 'WxEdit2_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxButton10: TWxButton
          Left = 251
          Top = 287
          Width = 75
          Height = 25
          Caption = 'BROWSE'
          TabOrder = 6
          EVT_BUTTON = 'WxButton10Click'
          Wx_BKColor = clBlack
          Wx_ButtonStyle = []
          Wx_Class = 'wxButton'
          Wx_ControlOrientation = wxControlVertical
          Wx_Default = False
          Wx_Enabled = False
          Wx_EventList.Strings = (
            'EVT_BUTTON:OnClick'
            'EVT_UPDATE_UI:OnUpdateUI')
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXBUTTON10'
          Wx_IDValue = 1086
          Wx_PaneCaption = 'WxButton10'
          Wx_PaneName = 'WxButton10_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxStaticText5: TWxStaticText
          Left = 11
          Top = 10
          Width = 86
          Height = 19
          Caption = 'Tools Category:'
          TabOrder = 7
          Wx_BGColor = clBlack
          Wx_Class = 'wxStaticText'
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXSTATICTEXT5'
          Wx_IDValue = 1087
          Wx_LabelStyle = []
          Wx_PaneCaption = 'WxStaticText5'
          Wx_PaneName = 'WxStaticText5_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxStaticText13: TWxStaticText
          Left = 13
          Top = 39
          Width = 70
          Height = 19
          Caption = 'Tools Name:'
          TabOrder = 8
          Wx_BGColor = clBlack
          Wx_Class = 'wxStaticText'
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXSTATICTEXT13'
          Wx_IDValue = 1088
          Wx_LabelStyle = []
          Wx_PaneCaption = 'WxStaticText5'
          Wx_PaneName = 'WxStaticText5_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
      end
    end
    object WxGauge1: TWxGauge
      Left = 0
      Top = 386
      Width = 368
      Height = 17
      Min = 0
      Max = 100
      TabOrder = 1
      Wx_BGColor = clBlack
      Wx_ControlOrientation = wxControlHorizontal
      Wx_Class = 'wxGauge'
      Wx_FGColor = clBlack
      Wx_GaugeOrientation = wxGA_HORIZONTAL
      Wx_GaugeStyle = []
      Wx_GeneralStyle = []
      LastOrientation = wxGA_HORIZONTAL
      Wx_IDName = 'ID_WXGAUGE1'
      Wx_IDValue = 1084
      Wx_PaneCaption = 'WxGauge1'
      Wx_PaneName = 'WxGauge1_Pane'
      Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
      Wx_Aui_Dockable_Direction = []
      Wx_Aui_Pane_Style = []
      Wx_Aui_Pane_Buttons = []
      Wx_BestSize_Height = 0
      Wx_BestSize_Width = 0
      Wx_MinSize_Height = 0
      Wx_MinSize_Width = 0
      Wx_MaxSize_Height = 0
      Wx_MaxSize_Width = 0
      Wx_Floating_Height = 0
      Wx_Floating_Width = 0
      Wx_Floating_X_Pos = 0
      Wx_Floating_Y_Pos = 0
    end
    object WxStaticText15: TWxStaticText
      Left = 446
      Top = 229
      Width = 84
      Height = 19
      Caption = 'WxStaticText15'
      TabOrder = 2
      Wx_BGColor = clBlack
      Wx_Class = 'wxStaticText'
      Wx_ControlOrientation = wxControlVertical
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_WXSTATICTEXT15'
      Wx_IDValue = 1092
      Wx_LabelStyle = []
      Wx_PaneCaption = 'WxStaticText15'
      Wx_PaneName = 'WxStaticText15_Pane'
      Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
      Wx_Aui_Dockable_Direction = []
      Wx_Aui_Pane_Style = []
      Wx_Aui_Pane_Buttons = []
      Wx_BestSize_Height = 0
      Wx_BestSize_Width = 0
      Wx_MinSize_Height = 0
      Wx_MinSize_Width = 0
      Wx_MaxSize_Height = 0
      Wx_MaxSize_Width = 0
      Wx_Floating_Height = 0
      Wx_Floating_Width = 0
      Wx_Floating_X_Pos = 0
      Wx_Floating_Y_Pos = 0
    end
    object WxStaticText14: TWxStaticText
      Left = 429
      Top = 188
      Width = 84
      Height = 19
      Caption = 'WxStaticText14'
      TabOrder = 3
      Wx_BGColor = clBlack
      Wx_Class = 'wxStaticText'
      Wx_ControlOrientation = wxControlVertical
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_WXSTATICTEXT14'
      Wx_IDValue = 1093
      Wx_LabelStyle = []
      Wx_PaneCaption = 'WxStaticText14'
      Wx_PaneName = 'WxStaticText14_Pane'
      Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
      Wx_Aui_Dockable_Direction = []
      Wx_Aui_Pane_Style = []
      Wx_Aui_Pane_Buttons = []
      Wx_BestSize_Height = 0
      Wx_BestSize_Width = 0
      Wx_MinSize_Height = 0
      Wx_MinSize_Width = 0
      Wx_MaxSize_Height = 0
      Wx_MaxSize_Width = 0
      Wx_Floating_Height = 0
      Wx_Floating_Width = 0
      Wx_Floating_X_Pos = 0
      Wx_Floating_Y_Pos = 0
    end
  end
  object WxStaticText3: TWxStaticText
    Left = 688
    Top = 12
    Width = 78
    Height = 19
    Caption = 'WxStaticText3'
    TabOrder = 1
    Wx_BGColor = clBlack
    Wx_Class = 'wxStaticText'
    Wx_ControlOrientation = wxControlVertical
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXSTATICTEXT3'
    Wx_IDValue = 1007
    Wx_LabelStyle = []
    Wx_PaneCaption = 'WxStaticText3'
    Wx_PaneName = 'WxStaticText3_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
  object WxStaticText2: TWxStaticText
    Left = 624
    Top = 13
    Width = 58
    Height = 19
    Caption = 'Category: '
    TabOrder = 2
    Wx_BGColor = clBlack
    Wx_Class = 'wxStaticText'
    Wx_ControlOrientation = wxControlVertical
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXSTATICTEXT2'
    Wx_IDValue = 1008
    Wx_LabelStyle = []
    Wx_PaneCaption = 'WxStaticText2'
    Wx_PaneName = 'WxStaticText2_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
  object WxStaticText1: TWxStaticText
    Left = 621
    Top = 36
    Width = 73
    Height = 19
    Caption = 'Tools Name: '
    TabOrder = 3
    Wx_BGColor = clBlack
    Wx_Class = 'wxStaticText'
    Wx_ControlOrientation = wxControlVertical
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXSTATICTEXT1'
    Wx_IDValue = 1009
    Wx_LabelStyle = []
    Wx_PaneCaption = 'WxStaticText1'
    Wx_PaneName = 'WxStaticText1_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
  object WxStaticText4: TWxStaticText
    Left = 694
    Top = 34
    Width = 78
    Height = 19
    Caption = 'WxStaticText4'
    TabOrder = 4
    Wx_BGColor = clBlack
    Wx_Class = 'wxStaticText'
    Wx_ControlOrientation = wxControlVertical
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXSTATICTEXT4'
    Wx_IDValue = 1010
    Wx_LabelStyle = []
    Wx_PaneCaption = 'WxStaticText4'
    Wx_PaneName = 'WxStaticText4_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
  object WxStaticText6: TWxStaticText
    Left = 637
    Top = 71
    Width = 78
    Height = 19
    Caption = 'WxStaticText6'
    TabOrder = 5
    Wx_BGColor = clBlack
    Wx_Class = 'wxStaticText'
    Wx_ControlOrientation = wxControlVertical
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXSTATICTEXT6'
    Wx_IDValue = 1034
    Wx_LabelStyle = []
    Wx_PaneCaption = 'WxStaticText6'
    Wx_PaneName = 'WxStaticText6_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
  object WxStaticText9: TWxStaticText
    Left = 640
    Top = 127
    Width = 78
    Height = 19
    Caption = 'WxStaticText9'
    TabOrder = 6
    Wx_BGColor = clBlack
    Wx_Class = 'wxStaticText'
    Wx_ControlOrientation = wxControlVertical
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXSTATICTEXT9'
    Wx_IDValue = 1062
    Wx_LabelStyle = []
    Wx_PaneCaption = 'WxStaticText9'
    Wx_PaneName = 'WxStaticText9_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
  object WxStaticText10: TWxStaticText
    Left = 644
    Top = 149
    Width = 84
    Height = 19
    Caption = 'WxStaticText10'
    TabOrder = 7
    Wx_BGColor = clBlack
    Wx_Class = 'wxStaticText'
    Wx_ControlOrientation = wxControlVertical
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXSTATICTEXT10'
    Wx_IDValue = 1065
    Wx_LabelStyle = []
    Wx_PaneCaption = 'WxStaticText10'
    Wx_PaneName = 'WxStaticText10_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
  object WxStaticText11: TWxStaticText
    Left = 592
    Top = 200
    Width = 84
    Height = 19
    Caption = 'WxStaticText11'
    TabOrder = 8
    Wx_BGColor = clBlack
    Wx_Class = 'wxStaticText'
    Wx_ControlOrientation = wxControlVertical
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXSTATICTEXT11'
    Wx_IDValue = 1074
    Wx_LabelStyle = []
    Wx_PaneCaption = 'WxStaticText11'
    Wx_PaneName = 'WxStaticText11_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
  object WxStaticText12: TWxStaticText
    Left = 596
    Top = 222
    Width = 84
    Height = 19
    Caption = 'WxStaticText12'
    TabOrder = 9
    Wx_BGColor = clBlack
    Wx_Class = 'wxStaticText'
    Wx_ControlOrientation = wxControlVertical
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXSTATICTEXT12'
    Wx_IDValue = 1075
    Wx_LabelStyle = []
    Wx_PaneCaption = 'WxStaticText12'
    Wx_PaneName = 'WxStaticText12_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
  object WxTimer1: TWxTimer
    Left = 442
    Top = 15
    Width = 28
    Height = 27
    TabOrder = 10
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000000000000000000000000000000000000FF00FF00FF00
      FF00FF00FF00FF00FF00E4DCD900B094900094696600814C4B008C615E00A587
      8200B8A49E00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF00E4DCD900B69A9500976564009D6B6B00A5767700AE818000AC7D7C00A171
      6F008E5B5A008E5B5A00E4DCD900FF00FF00FF00FF00FF00FF00FF00FF00E7DF
      DC00B18E8B009A686700AD828300D3B6B700EDD8D900DFCBCE00EDCBCE00D8AF
      B100BE9092009E6C6C0095666500D8CFCC00FF00FF00FF00FF00FF00FF00C4A9
      A6009A676700B3909000DCD6D500F9F5F500FEF4F40000000000F3DDDE00FADD
      E000AE909100B99091009E6C6C009E767300FF00FF00FF00FF00E1D5D200A272
      7200A0757600EEE5E50000000000A2A2A200FEF9F900FEF4F400FCEDEE00FBE5
      E70000000000BFA0A300BE9091008F5B5C00C8BAB500FF00FF00D1B9B6009663
      6200C7AEAE00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FEFAFA00FEF4F400FCEC
      EC00FBE5E700FBDDE100D8AFB100A1727100A6888300FF00FF00C6A4A3008751
      5000E8DEDE00E8E8E800FFFFFF00FFFFFF00FFFFFF00FFFFFF00FEFAFA00FEF5
      F700FCECEC00EED8DA00EDCBCE00AD7E7E008E626000FF00FF00C39A99007A44
      4300FCFBFB0000000000D5D5D500FFFFFF00FFFFFF0090909000C3C3C300FEFA
      FA00FEF5F60000000000DECACC00B083820083504F00FF00FF00CDABAA00824C
      4B00E6DDDC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C7C7C70013131300C3C3
      C300FEFAFA00FEF5F600EDD8D900A8787800976C6B00FF00FF00DBC5C2009461
      6000C0A9A700FFFFFF00D5D5D500FFFFFF00FFFFFF00FFFFFF00C7C7C7001313
      1300C3C3C300FFFAFA00D3B8B800A06E6E00B2989300FF00FF00EAE0DC00AC7E
      7F0091656300EAE1E10000000000ECECEC00FFFFFF00DADADA00FFFFFF00C7C7
      C7001C1C1C00E6DFE000AE8585009B686800D3C6C100FF00FF00FF00FF00DCC4
      C20099676700A27C7B00EAE1E100FFFFFF00FFFFFF0000000000D5D5D500FFFF
      FF00E8E2E100B59292009E6C6C00B99D9A00FF00FF00FF00FF00FF00FF009A68
      6800692E2D009A68680091656300C0A9A800E7DCDC00FCFBFB00E8DFDE00C8AF
      AF00A17877009D6B6B00692E2D00692E2D00FF00FF00FF00FF00FF00FF009569
      6800CFA7A700692E2D00AD7E7F0094616100834D4C007C4545008A5353009966
      6600A6767600692E2D00CFA7A700692E2D00FF00FF00FF00FF00FF00FF00EEE5
      E200956968009A686800FF00FF00DCC5C200CFADAC00692E2D00C8A6A500D2BC
      B800FF00FF00A87D7E00A77F7D00EBE7E400FF00FF00FF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00804E4C00692E2D00692E2D00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00}
    Wx_Class = 'wxTimer'
    Wx_IDName = 'ID_WXTIMER1'
    Wx_IDValue = 1089
    Wx_Interval = 100
    Wx_AutoStart = False
    EVT_TIMER = 'WxTimer1Timer'
  end
  object WxStaticText16: TWxStaticText
    Left = 551
    Top = 112
    Width = 84
    Height = 19
    Caption = 'WxStaticText16'
    TabOrder = 11
    Wx_BGColor = clBlack
    Wx_Class = 'wxStaticText'
    Wx_ControlOrientation = wxControlVertical
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXSTATICTEXT16'
    Wx_IDValue = 1094
    Wx_LabelStyle = []
    Wx_PaneCaption = 'WxStaticText16'
    Wx_PaneName = 'WxStaticText16_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
end
