object frmNewForm_1: TfrmNewForm
  Left = 8
  Top = 8
  AutoScroll = False
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'KLB Tools Launcher'
  ClientHeight = 112
  ClientWidth = 333
  Color = clBtnFace
  OldCreateOrder = True
  PopupMenu = DesignerPopup.Owner
  Visible = True
  OnClick = FormClick
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  EVT_CLOSE = 'OnClose'
  Wx_ICON.Data = {07544269746D617000000000}
  Wx_Name = 'AboutDlg'
  Wx_IDName = 'ID_DIALOG1'
  Wx_IDValue = 1000
  Wx_Class = 'wxDialog'
  Wx_Center = True
  Wx_Hidden = False
  Wx_SizeToContents = True
  Wx_GeneralStyle = []
  Wx_DialogStyle = [wxCAPTION, wxSYSTEM_MENU, wxDIALOG_NO_PARENT, wxCLOSE_BOX]
  Wx_Border = 0
  Wx_BorderAlignment = []
  isAuimanagerAvailable = False
  PixelsPerInch = 96
  TextHeight = 15
  object WxPanel1: TWxPanel
    Left = 0
    Top = -1
    Width = 349
    Height = 129
    TabOrder = 2
    Wx_BKColor = clBlack
    Wx_Class = 'wxPanel'
    Wx_ControlOrientation = wxControlVertical
    Wx_Default = False
    Wx_EventList.Strings = (
      'EVT_UPDATE_UI:OnUpdateUI')
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXPANEL1'
    Wx_IDValue = 1004
    Wx_PaneCaption = 'WxPanel1'
    Wx_PaneName = 'WxPanel1_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
    object WxHyperLinkCtrl1: TWxHyperLinkCtrl
      Left = 98
      Top = 54
      Width = 212
      Height = 17
      AutoSize = False
      Caption = 'http://www.klbsoft-358.com/'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Segoe UI'
      Font.Style = [fsUnderline]
      ParentFont = False
      TabOrder = 0
      EVT_HYPERLINK = 'WxHyperLinkCtrl1HyperLink'
      Wx_BGColor = clBlack
      Wx_Class = 'wxHyperlinkCtrl'
      Wx_ControlOrientation = wxControlVertical
      Wx_FGColor = clBlack
      Wx_GeneralStyle = [wxNO_BORDER]
      Wx_Hidden = False
      Wx_URL = 'http://wxdsgn.sf.net'
      Wx_IDName = 'ID_WXHYPERLINKCTRL1'
      Wx_IDValue = 1006
      Wx_HyperLinkStyle = [wxHL_ALIGN_LEFT]
      InvisibleFGColorString = 'CUS:0,0,0'
      InvisibleHoverColorString = 'CUS:0,0,160'
      InvisibleVisitedColorString = 'CUS:255,0,0'
      Wx_PaneCaption = 'WxHyperLinkCtrl1'
      Wx_PaneName = 'WxHyperLinkCtrl1_Pane'
      Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
      Wx_Aui_Dockable_Direction = []
      Wx_Aui_Pane_Style = []
      Wx_Aui_Pane_Buttons = []
      Wx_BestSize_Height = 0
      Wx_BestSize_Width = 0
      Wx_MinSize_Height = 0
      Wx_MinSize_Width = 0
      Wx_MaxSize_Height = 0
      Wx_MaxSize_Width = 0
      Wx_Floating_Height = 0
      Wx_Floating_Width = 0
      Wx_Floating_X_Pos = 0
      Wx_Floating_Y_Pos = 0
    end
    object WxButton1: TWxButton
      Left = 256
      Top = 89
      Width = 75
      Height = 25
      Caption = 'OK'
      TabOrder = 1
      EVT_BUTTON = 'WxButton1Click'
      Wx_BKColor = clBlack
      Wx_ButtonStyle = []
      Wx_Class = 'wxButton'
      Wx_ControlOrientation = wxControlVertical
      Wx_Default = False
      Wx_EventList.Strings = (
        'EVT_BUTTON:OnClick'
        'EVT_UPDATE_UI:OnUpdateUI')
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_WXBUTTON1'
      Wx_IDValue = 1007
      Wx_PaneCaption = 'WxButton1'
      Wx_PaneName = 'WxButton1_Pane'
      Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
      Wx_Aui_Dockable_Direction = []
      Wx_Aui_Pane_Style = []
      Wx_Aui_Pane_Buttons = []
      Wx_BestSize_Height = 0
      Wx_BestSize_Width = 0
      Wx_MinSize_Height = 0
      Wx_MinSize_Width = 0
      Wx_MaxSize_Height = 0
      Wx_MaxSize_Width = 0
      Wx_Floating_Height = 0
      Wx_Floating_Width = 0
      Wx_Floating_X_Pos = 0
      Wx_Floating_Y_Pos = 0
    end
    object WxStaticBitmap1: TWxStaticBitmap
      Left = 16
      Top = 12
      Width = 67
      Height = 62
      TabOrder = 2
      Picture.Data = {
        07544269746D617066480000424D664800000000000036000000280000004600
        0000420000000100200000000000304800000000000000000000000000000000
        0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0202
        F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0202F7FF0202F7FFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFF0202F7FF0202F7FF0202F7FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF0202F7FF0202F7FF0202F7FF0202F7FFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FFDBDBE5FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFDBDBE5FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFF0202F7FF0202F7FF0202F7FF0202F7FFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF020AEAFF0202F7FF0202F7FF0202F7FFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF0202F7FF0202F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFF0202F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0202F7FFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF2B56
        B2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FFDBDBE5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FFFFFFFFFF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FFFFFFFFFFFFFFFFFF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF2B56B2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFD
        FFFF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF0000
        00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDBDBE5FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF000000FF000000FF2020
        20FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF000000FF0000
        00FF000000FF000000FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF000000FF000000FF000000FF000000FF000000FFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF000000FF000000FF0000
        00FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFF000000FF000000FF000000FF000000FF000000FF000000FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF000000FF000000FF000000FFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF000000FF000000FF000000FFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF000000FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FFD7D8FBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FFFDFDFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202F7FF0202
        F7FF0202F7FF0202F7FF0202F7FF0202F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
      Wx_Class = 'wxStaticBitmap'
      Wx_ControlOrientation = wxControlVertical
      Wx_GeneralStyle = []
      Wx_IDName = 'ID_WXSTATICBITMAP1'
      Wx_IDValue = 1008
      Wx_Filename = 'Images/AboutDlg_WxStaticBitmap1_XPM.xpm'
      Wx_PaneCaption = 'WxStaticBitmap1'
      Wx_PaneName = 'WxStaticBitmap1_Pane'
      Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
      Wx_Aui_Dockable_Direction = []
      Wx_Aui_Pane_Style = []
      Wx_Aui_Pane_Buttons = []
      Wx_BestSize_Height = 0
      Wx_BestSize_Width = 0
      Wx_MinSize_Height = 0
      Wx_MinSize_Width = 0
      Wx_MaxSize_Height = 0
      Wx_MaxSize_Width = 0
      Wx_Floating_Height = 0
      Wx_Floating_Width = 0
      Wx_Floating_X_Pos = 0
      Wx_Floating_Y_Pos = 0
    end
  end
  object WxStaticText1: TWxStaticText
    Left = 98
    Top = 11
    Width = 132
    Height = 19
    Caption = 'KLB Tools Launcher v1.0'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Segoe UI'
    Font.Style = []
    ParentFont = False
    TabOrder = 0
    Wx_BGColor = clBlack
    Wx_Class = 'wxStaticText'
    Wx_ControlOrientation = wxControlVertical
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXSTATICTEXT1'
    Wx_IDValue = 1002
    Wx_LabelStyle = []
    Wx_PaneCaption = 'WxStaticText1'
    Wx_PaneName = 'WxStaticText1_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
  object WxStaticText2: TWxStaticText
    Left = 98
    Top = 32
    Width = 227
    Height = 19
    Caption = '(c) 2020-2021 KLBSoft. All Rights Reserved.'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Segoe UI'
    Font.Style = []
    ParentFont = False
    TabOrder = 1
    Wx_BGColor = clBlack
    Wx_Class = 'wxStaticText'
    Wx_ControlOrientation = wxControlVertical
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXSTATICTEXT2'
    Wx_IDValue = 1003
    Wx_LabelStyle = []
    Wx_PaneCaption = 'WxStaticText1'
    Wx_PaneName = 'WxStaticText1_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
  object WxStaticText4: TWxStaticText
    Left = 14
    Top = 97
    Width = 179
    Height = 19
    Caption = 'Donate @ GCash: 09552540757'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clBlue
    Font.Height = -12
    Font.Name = 'Segoe UI'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 3
    Wx_BGColor = clBlack
    Wx_Class = 'wxStaticText'
    Wx_ControlOrientation = wxControlVertical
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXSTATICTEXT4'
    Wx_IDValue = 1009
    Wx_LabelStyle = []
    InvisibleFGColorString = 'CUS:0,0,255'
    Wx_PaneCaption = 'WxStaticText1'
    Wx_PaneName = 'WxStaticText1_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
end
