# Project: KLBTOOLS
# Compiler: Default GCC compiler
# Compiler Type: MingW 3
# Makefile created by wxDev-C++ IDE 7.4.2.569 on 01 02 24 15:59

WXLIBNAME = wxmsw29u
CPP       = g++.exe
CC        = gcc.exe
WINDRES   = "windres.exe"
OBJ       = Objects/MingW/KLBTOOLSApp.o Objects/MingW/KLBTOOLSFrm.o Objects/MingW/AddInfoDlg.o Objects/MingW/ImportDlg.o Objects/MingW/ReadInfoDlg.o Objects/MingW/AboutDlg.o Objects/MingW/KLBTOOLS_private.res
LINKOBJ   = "Objects/MingW/KLBTOOLSApp.o" "Objects/MingW/KLBTOOLSFrm.o" "Objects/MingW/AddInfoDlg.o" "Objects/MingW/ImportDlg.o" "Objects/MingW/ReadInfoDlg.o" "Objects/MingW/AboutDlg.o" Objects/MingW/KLBTOOLS_private.res
LIBS      = -L"C:/Program Files (x86)/Dev-Cpp/lib/wx/gcc_lib" -L"C:/Program Files (x86)/Dev-Cpp/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -mwindows -l$(WXLIBNAME) -l$(WXLIBNAME)_gl -lwxscintilla -lwxtiff -lwxjpeg -lwxpng -lwxzlib -lwxregexu -lwxexpat -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32 -lopengl32  -g3 
INCS      = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include"
CXXINCS   = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"C:/Program Files (x86)/Dev-Cpp/" -I"C:/Program Files (x86)/Dev-Cpp/include/common"
RCINCS    = --include-dir "C:/PROGRA~2/Dev-Cpp/include/common"
BIN       = Output/MingW/KLB Tools.exe
DEFINES   = -D__WXMSW__ -D__GNUWIN32__ -D_UNICODE
CXXFLAGS  = $(CXXINCS) $(DEFINES)   -g3
CFLAGS    = $(INCS) $(DEFINES)   -g3
GPROF     = gprof.exe
ifeq ($(OS),Windows_NT)
   RM = del /Q
   FixPath = $(subst /,\,$1)
else
   RM = rm -f
   FixPath = $1
endif
LINK      = g++.exe

.PHONY: all all-before all-after clean clean-custom
all: all-before $(BIN) all-after

clean: clean-custom
	$(RM) $(call FixPath,$(LINKOBJ)) "$(call FixPath,$(BIN))"

$(BIN): $(OBJ)
	$(LINK) $(LINKOBJ) -o "$(BIN)" $(LIBS) 

Objects/MingW/KLBTOOLSApp.o: $(GLOBALDEPS) KLBTOOLSApp.cpp KLBTOOLSApp.h KLBTOOLSFrm.h
	$(CPP) -c KLBTOOLSApp.cpp -o Objects/MingW/KLBTOOLSApp.o $(CXXFLAGS)

Objects/MingW/KLBTOOLSFrm.o: $(GLOBALDEPS) KLBTOOLSFrm.cpp AddInfoDlg.h ImportDlg.h ReadInfoDlg.h AboutDlg.h KLBTOOLSFrm.h
	$(CPP) -c KLBTOOLSFrm.cpp -o Objects/MingW/KLBTOOLSFrm.o $(CXXFLAGS)

Objects/MingW/AddInfoDlg.o: $(GLOBALDEPS) AddInfoDlg.cpp AddInfoDlg.h
	$(CPP) -c AddInfoDlg.cpp -o Objects/MingW/AddInfoDlg.o $(CXXFLAGS)

Objects/MingW/ImportDlg.o: $(GLOBALDEPS) ImportDlg.cpp ImportDlg.h AddInfoDlg.h ReadInfoDlg.h
	$(CPP) -c ImportDlg.cpp -o Objects/MingW/ImportDlg.o $(CXXFLAGS)

Objects/MingW/ReadInfoDlg.o: $(GLOBALDEPS) ReadInfoDlg.cpp ReadInfoDlg.h
	$(CPP) -c ReadInfoDlg.cpp -o Objects/MingW/ReadInfoDlg.o $(CXXFLAGS)

Objects/MingW/AboutDlg.o: $(GLOBALDEPS) AboutDlg.cpp AboutDlg.h Images/AboutDlg_WxStaticBitmap1_XPM.xpm
	$(CPP) -c AboutDlg.cpp -o Objects/MingW/AboutDlg.o $(CXXFLAGS)

Objects/MingW/KLBTOOLS_private.res: Objects/MingW/KLBTOOLS_private.rc KLBTOOLSApp.rc 
	$(WINDRES) --input-format=rc -o Objects/MingW/KLBTOOLS_private.res $(RCINCS) Objects/MingW/KLBTOO~1.RC -O coff
